<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(115, 126, 227);
    color: #9cc562;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #1f3718;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 40px 0;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #444;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
}

#skills ul {
    list-style-type: none;
    padding: 0;
}

#skills li {
    background-color: #e2e2e2;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
}

#contact p {
    font-size: 1.1rem;
    color: #666;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Anurag shrivastav </h1>
            <p>College Student | App developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello . I am Anurag shrivastav. I am a Computer Science Student and have interest in web development.I am interested in making projects which can solve real life problems.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul >
                <li>HTML & CSS</li>
                <li>C Programming Language</li>


            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email:anurag63@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/anurag-shrivastav-b7a616327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/Anurag</a></p>
        </div>
    </section>
</body>
</html>